<mxfile host="Electron" modified="2024-06-19T08:17:06.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4_gDlvaqgNMQkCzaqWzW" version="24.5.3" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1008" dy="1358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AX214H2P74IUucNv09A2-6" value="고객" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-18" target="AX214H2P74IUucNv09A2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="340" as="sourcePoint" />
            <mxPoint x="160" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-19" target="AX214H2P74IUucNv09A2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="340" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-21" target="AX214H2P74IUucNv09A2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="320" as="sourcePoint" />
            <mxPoint x="235" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-45" target="AX214H2P74IUucNv09A2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="340" as="sourcePoint" />
            <mxPoint x="235" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-18" value="이름" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-19" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-21" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-27" target="AX214H2P74IUucNv09A2-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-27" value="도시" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-28" value="우편번호" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-28" target="AX214H2P74IUucNv09A2-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="410" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-6" target="AX214H2P74IUucNv09A2-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="290" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-31" value="책" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-32" value="구매" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-32" target="AX214H2P74IUucNv09A2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="630" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-36" target="AX214H2P74IUucNv09A2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-36" value="&lt;u&gt;ISBN&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-37" value="가격" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="583" y="340" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-38" value="제목" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="340" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-37" target="AX214H2P74IUucNv09A2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-38" target="AX214H2P74IUucNv09A2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="350" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="AX214H2P74IUucNv09A2-44" target="AX214H2P74IUucNv09A2-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.0000000000002" y="340" as="sourcePoint" />
            <mxPoint x="650" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-44" value="작가" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AX214H2P74IUucNv09A2-45" value="주소" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
